<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is Zhenqi Chai's Website.">
    <meta name="author" content="Zhenqi Chai">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title class="lang" key="NAME"></title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/global.min.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111835935-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111835935-1');
    </script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img width="40" src="img/logo.png"/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger lang" href="#about" key="ABOUT"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger lang" href="#projects" key="PROJECT"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger lang" href="#contact" key="CONTACT"></a>
            </li>
            <li>
              <div class="dropdown h-100" id="langBtn">
                <button class="nav-link btn h-100 bg-transparent dropdown-toggle lang" style="box-shadow: none !important" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" key="LANG">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item translate" href="" id="en">English</a>
                  <a class="dropdown-item translate" href="" id="fr">Français</a>
                  <a class="dropdown-item translate" href="" id="zh">中文</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase lang" key="NAME"></h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5 lang" key="PROVERB"></h2>
          <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">My Resume</a> -->
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4 lang" key="ABOUTME"></h2>
            <p class="text-white-50 lang" key="ABOUT1"></p>
            <h2 class="text-white mb-4 lang" key="ABOUTSITE"></h2>
            <p class="text-white-50 mb-2 lang" key="ABOUT2"></p>
            <ul class="text-white-50 ml-5">
              <li><span class="lang" key="ABOUT3"></span></li>
              <li><span class="lang" key="ABOUT4"></span> <a target="_blank" href="https://atom.io/">Atom</a></li>
              <li><span class="lang" key="ABOUT5"></span> <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
              <li><span class="lang" key="ABOUT6"></span> <a target="_blank" href="https://startbootstrap.com/template-overviews/grayscale/">the Bootstrp template</a></li>
              <li><span class="lang" key="ABOUT7"></span> <a target="_blank" href="https://pages.github.com/">GitHub Pages</a></li>
            </ul>
            <p  class="text-white-50">For more information on how this site is structured, you can view <a href="https://github.com/Emilieczq/personal-website">the repository on GitHub</a>.</p>
          </div>
        </div>
        <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/projects.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4 class="lang" key="PROJECT"></h4>
              <p class="text-black-50 mb-0"><span class="lang" key="PROJECT1"></span> <a target="_blank" href="https://github.com/Emilieczq" class="lang" key="PROJECT2"></a></p>
            </div>
          </div>
        </div>
        <!-- todo -->

      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Contact with me.</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marker-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">Paris, France, Earth</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto: chaizhenqi@outlook.com">chaizhenqi@outlook.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+33 634506463</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="footer-section bg-black">
      <div class="container">

        <div class="social d-flex justify-content-center">
          <a target="_blank" href="https://www.linkedin.com/in/zhenqi-chai-666666cc/?locale=en_US" title="My Linkedin profile" class="mx-2">
            <i class="fab fa-linkedin-in fa-lg"></i>
          </a>
          <a target="_blank" href="https://github.com/Emilieczq" title="My GitHub profile" class="mx-2">
            <i class="fab fa-github fa-lg"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/zhenqichai/" title="My Instagram" class="mx-2">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
          <a target="_blank" href="https://www.cnblogs.com/zhenqichai/" title="My blogs (Chinese only)" class="mx-2">
            <i class="fab fa-blogger-b fa-lg"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Zhenqi Chai 2018</br>
        Photos by Marcelo Quinan, Christopher Gower, Rafael De Nadai on Unsplash.
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/global.min.js"></script>
    <script src="js/lang.min.js"></script>

  </body>

</html>
